DB_HOST ='satao.db.elephantsql.com'
DB_NAME = 'tftgoovy'
DB_HOST = 'satao.db.elephantsql.com'
DB_USER = 'tftgoovy'
DB_PASSWORD = '31opu72fmu11CldLma1UNetAK2GpxpVl'
DB_PORT = 5432
JWT_SECRET="12312312m3m12m3m12m3m123"



